#  设置服务名
spring.application.name=ribbon-service
server.context-path=/ribbon-hello
server.port=8081
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.serverMethod.execution.isolation.thread.timeoutInMilliseconds=4000

#  设置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:3333/eureka
