#  设置服务名
spring.application.name=zuul-service
server.port=5000

#  设置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:3333/eureka

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon-service