#  设置服务名
spring.application.name=zuul-service
server.context-path=/zuul
server.port=8058

#  设置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:3333/eureka


zuul.routes..api-a.path=/hello/**
zuul.routes.api-a.serviceId=hello-service
